
# Vite 使用 dotenv 从 环境文件目录 中加载环境文件
# .env.development  开发环境配置文件
 
# 开发环境
VITE_ENV = development
 
# 开发环境下，项目启动时运行的端口
VITE_PORT =  4001
 
# 开发环境下，项目启动时是否打开浏览器
VITE_OPEN = true
 
# 开发环境下，后端接口的基础URL
VITE_BASE_API = http://127.0.0.1:9000