
# .env.production 生产环境配置文件
 
# 生产环境
VITE_ENV = production
 
# 生产环境下，项目运行的端口
VITE_PORT = 8081
 
# 生产环境下，项目启动时是否打开浏览器
VIITE_OPEN = false
 
# 生产环境下，后端接口的基础URL
VITE_API_URL = https://prodction.marcus659.com